<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>Flower Design</title>
</head>
<body>
	<div class="container">
		<header>
			<nav >
				<div class="nav">
					<div class="logo">
						<a href="#"><img src="images/logo.png"></a>
					</div>
					<div class="navigation_bar" id="navigation_bar">
						<div class="burger" onclick="toggleMobileMenu()">
					    <div class="burger__bar"></div>
					  </div>
					  <div class="navbar_desk">
						  <div class="navbar_links">
								<a class="a_1" href="#main_4_catalog">Каталог</a>
								<a class="a_2" href="#main_2">Про нас</a>
								<a class="a_3" href="#">Збери букет</a>
								<a class="a_4" href="#footer_info">Контакти</a>
							</div>
							<!-- <div class="basket_search">
								<a href=""><img src="images/basket.png"></a>
								<a href=""><img src="images/lupa.png"></a>
							</div> -->
						</div>
					</div>
				</div>
			</nav>
		</header>
		<main>
			<section class="main_1">
				<article class="article_title">
					<h1>Букет із кущових троянд 
					<br>"Довгоочікуване щастя"</h1>
					<p>Ніжний та витончений шик у букеті з троянд - гарний вибір для коханої людини</p>
				</article>
				<div>
					<img class="img_title" src="images/bg_web-no-background.png">
					<img class="img_title_mob" src="images/bg_mob-no-background.png">
				</div>
			</section>
			<section class="section_catalog">
				<div class="catalog_1">
					<img width="60px" src="images/bouquets.jpg">
					<button>Букети</button>
				</div>
				<div class="catalog_2">
					<img width="60px" src="images/natural_flowers.jpg">
					<button>Живі квіти</button>
				</div>
				<div class="catalog_3">
					<img width="60px" src="images/own_bouquet.png">
					<button>"Свій" букет</button>
				</div>
			</section>
			<section class="main_2" id="main_2">
				<article class="article_intro">
					<h2>Про нас</h2>
					<p>Яких квітів тут лише немає! І садові, і польові, і кімнатні у глиняних горщиках. Очі розбігаються від такого достатку.</p>
					<p>Тут представлена і багата колекція кімнатних рослин: кактуси різної форми та величини, ніжні фіалки, усипані квітами, аспарагуси, фікуси.</p>
				</article>
				<aside class="aside_intro">
					<img class="img1_intro" width="100px" src="images/abstract_background.png">
					<img class="img2_intro" width="60px" src="images/women.png">
				</aside>
			</section>
			<section class="main_3">
				<h3>Працюємо для вас</h3>
				<div class="work_for_you">
					<figure class="main_3_figure">
						<img src="images/constructor.png">
						<figcaption>Конструктор унікального букета</figcaption>
					</figure>
					<figure class="main_3_figure">
						<img src="images/delivery.png">
						<figcaption>Безкоштовна доставка по місту до 2-х годин</figcaption>
					</figure>
					<figure class="main_3_figure">
						<img src="images/indoor.png">
						<figcaption>Наявність кімнатних рослин</figcaption>
					</figure> 
					<figure class="main_3_figure">
						<img src="images/for_loved_ones.png">
						<figcaption>Вибір квітів для коханих, мам та друзів</figcaption>
					</figure>
				</div>
			</section>
			<section class="main_4"> 
				<h2>Каталог</h2>
				<div class="main_4_catalog" id="main_4_catalog">
					<article>
						<img src="images/bouquet_cart1.png">
						<section>
							<p>Ніжна свіжість: <br>троянди та лілії</p>
							<p>445 грн</p>
						</section>
					</article>
					<article>
						<img src="images/bouquet_cart2.png">
						<section>
							<p>Сорбет: <br>хризантеми та троянди</p>
							<p>450 грн</p>
						</section>
					</article> 
					<article>
						<img src="images/bouquet_cart3.png">
						<section>
							<p>Yellow songs: <br>соняшники та солідаго</p>
							<p>455 грн</p>
						</section>
					</article>
					<article>
						<img src="images/bouquet_cart4.png">
						<section>
							<p>Персиковий нектар: <br>лілії та троянди</p>
							<p>455 грн</p>
						</section>
					</article>
					<article>
						<img src="images/bouquet_cart5.png">
						<section>
							<p>Аврора: <br>лілії та троянди</p>
							<p>460 грн</p>
						</section>
					</article>
					<article>
						<img src="images/bouquet_cart6.png">
						<section>
							<p>Класика кохання: <br>червоних троянд</p>
							<p>465 грн</p>
						</section>
					</article>
				</div>
			</section>
			<section class="main_5">
				<h2>Відгуки</h2>
				<div class="responses">
					<figure class="response_1">
						<h5>Володимир</h5>
						<p>"Сам не фахівець з квітів, але дружині дуже сподобався оригінальний весняний букет, зібраний із позитивним настроєм. Залишаю свій позитивний відгук магазину на вул. Добровольчих батальонів."</p>
					</figure>
					<figure class="response_2">
						<h5>Людмила</h5>
						<p>"Замовляла квіти у неробочий час (увечері), але зі мною дуже оперативно зв'язався співробітник та пообіцяв доставити букет вранці у призначений час. Так і сталося, квіти були доставлені з точністю секунда в секунду, свіжі та красиві. Рекомендую."</p>
					</figure>
				</div>
				<form class="form_response">
					<h3>Додати відгук</h3>
					<input class="input_1" type="text" name="name" placeholder="Ваше імʼя">
					<input class="input_2" type="text" name="response" placeholder="Ваш відгук:">
					<input class="input_3" type="submit" name="submit" value="Відправити">
				</form>
			</section>
		</main>
		<footer>
			<div class="footer_logo">
				<img src="images/logo.png">
				<p>Copyright &#169 2022</p>
			</div>
			<div class="footer_info" id="footer_info">
				<article>
					<h4>Контакти</h4>
					<a href="tel:095-000-00-00">(095) 000 00 00</a>
					<a href="tel:097-000-00-00">(097) 000 00 00</a>
					<p>Ми працюємо цілодобово</p>
				</article>
				<article>
					<h4>Інформація</h4>
					<a href="">Про нас</a>
					<a href="">Хіт продажу</a>
					<a href="">Відгуки</a>
					<a href="">Доставка і оплата</a>
				</article>
				<article>
					<h4>Каталог</h4>
					<a href="">Збери свій букет</a>
					<a href="">Живі квіти</a>
					<a href="">Кімнатні рослини</a>
				</article>
			</div>
			<div class="footer_mob">
				<p>Copyright &#169 2022</p>
				<div>
					<img src="images/logo.png">
				</div>
			</div>
		</footer>
	</div>
	<script>
	$(document).ready(function(){
	  $("a").on('click', function(event) {
	    if (this.hash !== "") {
	      event.preventDefault();
	      var hash = this.hash;
	      $('html, body').animate({
	        scrollTop: $(hash).offset().top
	      }, 700, function(){
	        window.location.hash = hash;
	      });
	    }
	  });
	});
	</script>
	<script type="text/javascript">
    const nav = document.getElementById('navigation_bar'); 

    function toggleMobileMenu() {
      nav.classList.toggle('open');
    }
  </script>
</body>
</html>